[servers]
testhost  ansible_host=52.59.229.58 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/dpavlik.pem disk_name=xvdb
#testhost2 ansible_host=ec2-13-53-168-174.eu-north-1.compute.amazonaws.com ansible_user=ec2-user ansible_ssh_private_key_file=~/.ssh/ansible_test.pem
