---
- name: Check if filesystem exists on the encrypted partition
  ansible.builtin.command: lsblk -f | grep luks_partition
  register: fs_check
  failed_when: false
  changed_when: false

- name: Create filesystem if it does not exist
  ansible.builtin.command: mkfs.ext4 /dev/mapper/luks-
  become: yes
  when: fs_check.rc != 0

